<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--BOOTSTRAP-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!--LINK CSS-->
    <link rel="stylesheet" href="../css/styles.css" />
    <!--ICONOS-->
    <script
      src="https://kit.fontawesome.com/a7fc45f5c0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="../imagenes/101 patitas (1).jpg"
              alt="logo"
              width="150"
              height="150"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./atencion-veterinaria.html"
                  >Atencion Veterinaria</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/carrito.html"
                  ><i
                    class="fa-solid fa-cart-shopping"
                    style="color: #000000"
                  ></i
                  >Carrito
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div>
        <img src="../imagenes/VENTA2.png" class="d-block w-100" alt="" />
      </div>
      <h2 class="titulo-principal">Carrito</h2>
      <div class="contenedor-carrito">
        <p class="carrito-vacio">Tu carrito aun esta vacio</p>
        <div class="carrito-productos oculto">
          <div class="carrito-producto">
            <img src="../imagenes/perros/royal1.png" alt="" />
            <div class="carrito-producto-titulo">
              <small>tiulo</small>
              <h3>titulo2</h3>
            </div>
            <div class="carrito-cantidad">
              <small>cantidad</small>
              <p>1</p>
            </div>
            <div class="carrito-precio">
              <small>precio</small>
              <p>$10</p>
            </div>
            <div>
              <button class="carrito-eliminar">
                <i class="fa-solid fa-trash" style="color: #000000"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="carrito-accion oculto">
          <div class="derecho">
            <button class="vaciar">vaciar carrito</button>
          </div>
          <div class="izquierdo">
            <div class="total">
              <p>total:</p>
              <p id="total">$10</p>
            </div>
            <button class="comprar">Comprar</button>
          </div>
        </div>
        <p class="carrito-comprado oculto">Muchas gracias por tu compra</p>
      </div>
    </main>
    <footer>
      <div class="pie-de-pagina">
        <p>Derechos de autor © 2023. 101 Patitas.</p>
        <p>Contáctanos en info@101patitas.com</p>
      </div>
    </footer>
    <script src="../app.js"></script>
  </body>
</html>
